# Avalonia.Essentials

./: .editorconfig  .gitmodules  Avalonia.Essentials.sln  Directory.Build.props  README.md  global.json
samples/: Directory.Build.props  Directory.Build.targets
samples/Essentials.Sample/: Essentials.Sample.csproj
samples/Essentials.Sample.Android/: Essentials.Sample.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/Essentials.Sample.Android/Properties/: AndroidManifest.xml
samples/Essentials.Sample.Desktop/: Essentials.Sample.Desktop.csproj  Program.cs
samples/Essentials.Sample.iOS/: AppDelegate.cs  Essentials.Sample.iOS.csproj  Info.plist  Main.cs
samples/Essentials.Sample.iOS/Resources/: LaunchScreen.xib
samples/Essentials.Sample/Converters/: NegativeConverter.cs
samples/Essentials.Sample/Helpers/: CommonConstants.cs
samples/Essentials.Sample/Model/: PermissionItem.cs
samples/Essentials.Sample/View/: AllSensorsPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BrowserPage.axaml  CameraPage.axaml  CameraPage.axaml.cs  ClipboardPage.axaml  ColorConvertersPage.xaml  ContactDetailsPage.axaml.cs  ContactDetailsPage.xaml  ContactsPage.xaml.cs  FilePickerPage.axaml  FileSystemPage.axaml  GeolocationPage.axaml  HomePage.axaml  HomePage.xaml  LauncherPage.axaml  LauncherPage.axaml.cs  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsPage.xaml.cs  OrientationSensorPage.axaml  PermissionsPage.axaml.cs  PhoneDialerPage.axaml  PreferencesPage.xaml  SMSPage.axaml  SemanticScreenReaderPage.axaml.cs  SharePage.xaml  TextToSpeechPage.axaml.cs  UnitConvertersPage.xaml  VibrationPage.xaml  WebAuthenticatorPage.xaml.cs
samples/Essentials.Sample/ViewModel/: BarometerViewModel.cs  BrowserViewModel.cs  CameraViewModel.cs  ColorConvertersViewModel.cs  ContactsViewModel.cs  EmailViewModel.cs  FilePickerViewModel.cs  FileSystemViewModel.cs  FlashlightViewModel.cs  GeocodingViewModel.cs  HapticFeedbackViewModel.cs  HomeViewModel.cs  MapsViewModel.cs  MediaPickerViewModel.cs  OrientationSensorViewModel.cs  SecureStorageViewModel.cs  ShareViewModel.cs  SmsViewModel.cs  VibrationViewModel.cs  WebAuthenticatorViewModel.cs
samples/Samples/: App.xaml  App.xaml.cs  Essentials.Sample.csproj
samples/Samples/Helpers/: ViewHelpers.cs
samples/Samples/View/: AccelerometerPage.xaml  AllSensorsPage.xaml  AppInfoPage.xaml  BasePage.cs  BatteryPage.xaml  CompassPage.xaml  ConnectivityPage.xaml  ContactsPage.xaml  DeviceInfoPage.xaml  EmailPage.xaml  FlashlightPage.xaml  GeocodingPage.xaml  GyroscopePage.xaml  HapticFeedbackPage.xaml  HomePage.xaml.cs  KeepScreenOnPage.xaml  MagnetometerPage.xaml  MapsPage.xaml  MediaPickerPage.xaml  MediaPickerPage.xaml.cs  PermissionsPage.xaml  ScreenshotPage.xaml  SecureStoragePage.xaml  SemanticScreenReaderPage.xaml  TextToSpeechPage.xaml  WebAuthenticatorPage.xaml
samples/Samples/ViewModel/: AccelerometerViewModel.cs  AppInfoViewModel.cs  BrowserViewModel.cs  ClipboardViewModel.cs  CompassViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  KeepScreenOnViewModel.cs  LauncherViewModel.cs  MagnetometerViewModel.cs  PhoneDialerViewModel.cs  ScreenshotViewModel.cs  TextToSpeechViewModel.cs
src/: Essentials.csproj  OperatingSystemEx.cs  WinRTEmbed.props
src/Accelerometer/: Accelerometer.android.cs  Accelerometer.ios.watchos.cs  Accelerometer.netstandard.tvos.macos.cs  Accelerometer.shared.cs  Accelerometer.uwp.cs
src/Browser/: Browser.ios.cs  BrowserLaunchOptions.shared.cs
src/Camera/: Camera.android.cs  Camera.ios.cs  Camera.netstandard.tvos.watchos.tizen.cs  Camera.shared.cs
src/Clipboard/: Clipboard.netstandard.tvos.watchos.tizen.cs
src/Graphics/: Color.cs  Rect.cs
src/Graphics/GrafikaGles.android/: Drawable2d.cs  EglCore.cs  EglSurfaceBase.cs  FullFrameRect.cs  GlUtil.cs  OffscreenSurface.cs  Texture2dProgram.cs  WindowSurface.cs
src/Launcher/: Launcher.ios.tvos.cs  Launcher.shared.cs
src/SecureStorage/: SecureStorage.shared.cs
src/Share/: Share.ios.cs  Share.shared.cs
test/UnitTests/: Essentials.UnitTests.csproj
